PARSER_BEGIN(Grammar)


public class Grammar {

  public static void main(String args[]) throws ParseException {
    Grammar parser = new Grammar(System.in);
    parser.Input();
  }

}

PARSER_END(Grammar)


TOKEN : {<#skip: " "|"\t"|"\r"|"\n">}
TOKEN : {<element: <img> | <header> | <para> | <url> >}
TOKEN : {<create:"ADD"<skip><element>>}
TOKEN : {<img: "IMAGE"<skip>"WITH"<skip>"SOURCE"<skip><quote><sentence> <quote><skip>>}
TOKEN : {<#header: "HEADING"<skip><decorated_text><skip>>}
TOKEN : {<#para: "PARAGRAPH"<skip><decorated_text><skip>>}
TOKEN : {<#url: "LINK"<skip><decorated_url><skip>>}
TOKEN : {<#decorated_url:  (<text> | <link>) " AND "((<text> | <link>)) (" AND " <color>)?>}
TOKEN : {<#decorated_text:  (<text> | <color> | <font>) (" AND" <skip> (<text> | <color> | <font>)  )?(" AND" <skip> (<text> | <color> | <font>) )? >}
TOKEN : {<#text: "WITH"<skip> "TEXT" <skip> <quote> <sentence> <quote>>}
TOKEN : {<#color: "WITH"<skip> "COLOR" <skip> <quote> <sentence> <quote>>}
TOKEN : {<#font: "WITH"<skip> "FONT" <skip> <quote> <sentence> <quote>>}
TOKEN : {<#link: "WITH"<skip> "LINK" <skip> <quote> <URL> <quote>>}
TOKEN : {<#URL: ("http"|"https")"://"<sentence> > }
TOKEN: {<#quote:  "\"" >}
TOKEN: {<#alphanumeric: ([ "0"-"9" , "a"-"z" , "A"-"Z" , "/" , ":" , "." , "_"]) >}
TOKEN: {<#sentence:  (<alphanumeric> | " ")+ >}

/** Root production. */
void Input():
{
 Token elem;
 String elemStr;
}
{
(elem = <create>
{
    elemStr = elem.toString().split("\n")[0];
    if(elemStr.contains("IMAGE")){
         String src;
         String result = ">>> ";
        src = elemStr.split("SOURCE ")[1];
        result += "<img src=" + src + "/>";
        System.out.println(result);
    }
    else if(elemStr.contains("HEADING")){
            String text = null, color = null, font = null, result = "<h1";
            boolean flag = false;
                if(elemStr.contains(" AND ")){
                    String[] arr = elemStr.split(" AND ");
                    for(var substring : arr){
                        if(substring.contains("TEXT"))
                            text = substring.split(" TEXT ")[1];
                        else if(substring.contains("COLOR")){
                            color = substring.split(" COLOR ")[1];
                            flag = true;
                        }
                        else if(substring.contains("FONT")){
                            font = substring.split(" FONT ")[1];
                           flag = true;
                        }
                    }
                }else{
                    if(elemStr.contains("TEXT"))
                        text = elemStr.split(" TEXT ")[1];
                    else if(elem.toString().contains("COLOR")){
                        color = elemStr.split(" COLOR ")[1];
                        flag = true;
                    }
                    else if(elemStr.contains("FONT")){
                        font = elemStr.split(" FONT ")[1];
                        flag = true;
                    }
                }
                if(flag)
                    result += " style=\"";
                if(color != null)
                    result+= "color:"+color.replaceAll("\"", "")+";";
                if(font != null)
                    result+="font-family:"+font.replaceAll("\"", "")+";";
                if(text != null){
                    if(flag)
                        result += "\"";
                    result+= ">"+text.replaceAll("\"", "");
                    result += "</h1>";
                }
                System.out.println(result);
    }
    else if(elem.toString().contains("PARAGRAPH")){
        String text = null, color = null, font = null, result = "<p";
        boolean flag = false;
        if(elemStr.contains(" AND ")){
            String[] arr = elemStr.split(" AND ");
            for(var substring : arr){
                if(substring.contains("TEXT"))
                    text = substring.split(" TEXT ")[1];
                else if(substring.contains("COLOR")){
                    color = substring.split(" COLOR ")[1];
                    flag = true;
                }
                else if(substring.contains("FONT")){
                    font = substring.split(" FONT ")[1];
                   flag = true;
                }
            }
        }
            if(flag)
                result += " style=\"";
            if(color != null)
                result+= "color:"+color.replaceAll("\"", "")+";";
            if(font != null)
                result+="font-family:"+font.replaceAll("\"", "")+";";
            if(text != null){
                if(flag)
                    result += "\"";
                result+= ">"+text.replaceAll("\"", "");
                result += "</p>";
            }
            System.out.println(result);
    }
    else if(elem.toString().contains("LINK")){
            String text = null, link = null, color = null, result = "<a href";
            if(elemStr.contains(" AND ")){
                String[] arr = elemStr.split(" AND ");
                for(var substring : arr){
                    if(substring.contains("TEXT"))
                        text = substring.split(" TEXT ")[1];
                    else if(substring.contains("LINK")){
                        link = substring.split(" LINK ")[1];
                    }
                    else if(substring.contains("COLOR")){
                        color = substring.split(" COLOR ")[1];
                    }
                }
            }
            result += " =\"" + link.replaceAll("\"", "") + "\"";
            if(color != null)
                result += "style=\"color:" + color.replaceAll("\"", "") + "\">";
            else
                result += ">";
            if(text != null)
                result += text.replaceAll("\"", "") + "</a>";
            System.out.println(result);
    }
})+
<EOF>

}